{
  "name": "hexgame",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev:client": "npm run dev -w @hexgame/client",
    "dev:server": "npm run dev -w @hexgame/server",
    "build": "npm run build -w @hexgame/client && npm run build -w @hexgame/server",
    "test": "npm test -w @hexgame/shared"
  }
}
